agent-name = bpsaya

# PLUGINS
# Required to process and aggregate chain data on an EOSIO node.
plugin = eosio::chain_plugin

# Exposes functionality to the RPC API interface
plugin = eosio::chain_api_plugin

# Required to enable any RPC API functionality provided by a nodeos or keosd instance.
plugin = eosio::http_plugin
# Load the Required Plugins for Standby BP (Backup node)
plugin = eosio::state_history_plugin
# plugin = eosio::history_plugin

# Loads functionality required for a node to produce blocks.
# plugin = eosio::producer_plugin
# Exposes a number of endpoints for the producer_plugin to the RPC API interface
# plugin = eosio::producer_api_plugin

# CHAIN
chain-state-db-size-mb = 98304
reversible-blocks-db-size-mb = 2048
contracts-console = true
abi-serializer-max-time-ms = 2000
wasm-runtime = wabt
enable-stale-production = false
pause-on-startup = false
max-irreversible-block-age = -1
txn-reference-block-lag = 0

# BLOCK PRODUCER
producer-name = testproducer

# SPACE MEMORY WARNING
# Safely shut down node when free space remaining in the chain state database drops below this size (in MiB).
chain-state-db-guard-size-mb = 128
# Safely shut down node when free space remaining in the reverseible blocks database drops below this size (in MiB).
reversible-blocks-db-guard-size-mb = 2

# PEERING NETWORK
p2p-server-address =  103.176.78.224:8090     # CHANGE THIS ACCORDING TO THE NODE IP
p2p-listen-endpoint = 0.0.0.0:8090
http-server-address = 127.0.0.1:80
p2p-max-nodes-per-host = 5
max-clients = 5
connection-cleanup-period = 30
sync-fetch-span = 2000
allowed-connection = any

# You can continue adding peer nodes here

###### p2p peer address
# https://monitor.databisnis.id/
p2p-peer-address = 209.97.162.124:8091
p2p-peer-address = mainnet.vex.proit.id:8090
p2p-peer-address = mainnet.databisnis.id:8091
p2p-peer-address = api.databisnis.id:8092

